  "align_fire"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "lich_chain_frost"

    "Modifiers"
    {
      //Static bonus mana which applies to od only

      "fire_align"
      {
        "Passive" "1"
        "IsPurgable"  "0"
        "IsHidden"  "0"
      }
    }
  }