"boss_storm_ab"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "lone_druid_true_form"
    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"
    
    "AbilityCastPoint"        "0"

    "AbilityCooldown"       "0"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "libraries/boss_spells/fire/fire_storm.lua"
        "Function"    "leap_caster"
      }
    }
  }