"dk_shadow_step"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"     "riki_permanent_invisibility"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "CastFilterRejectCaster" "1"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.1"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "range" "900"
        }

        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "speed" "70"
        }

        "03"
        { 
            "var_type"  "FIELD_FLOAT"
            "duration" "3.5"
        }
    }

    "Precache"
    {
      "particle"      "particles/econ/events/nexon_hero_compendium_2014/blink_dagger_end_nexon_hero_cp_2014.vpcf"
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
    }

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityDamage"           "0"
    "AbilityManaCost"         "5"
    "AbilityCooldown"         "12"

    "OnAbilityPhaseStart"
    {
      "FireSound"
      {
        "EffectName"    "Hero_PhantomAssassin.Strike.Start"
        "Target"      "CASTER"
      }

      "FireEffect"
      {
        "EffectName"        "particles/econ/events/nexon_hero_compendium_2014/blink_dagger_end_nexon_hero_cp_2014.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"            "CASTER"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"    "Hero_PhantomAssassin.Strike.End"
        "Target"      "CASTER"
      }
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/death_knight/undead.lua"
        "Function"    "undead_step"
      }

      "ApplyModifier"
      {
        "ModifierName"  "step_speed"
        "Target"     "CASTER"
        "Duration"    "%duration"
      }

    }

    "Modifiers"
    {
      "step_speed"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
    
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%speed" 
        }
      }
    }
  }
