"dr_sprint"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "lone_druid_true_form"
    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"
    
    "AbilityCastPoint"        "0.35"

    "AbilityCooldown"       "15"

    "AbilityManaCost"       "5"

    "Precache"
    {
      "particle"      "particles/econ/items/sven/sven_cyclopean_marauder/sven_cydclopean_gods_strength_small.vpcf"
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "MS" "60"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "AS" "10"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "5"
        }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "Target"          "CASTER"
        "EffectName"        "Hero_Ursa.Overpower"
      }

      "ApplyModifier"
      {
        "ModifierName"  "dr_movement"
        "Target"     "CASTER"
        "Duration"    "5"
      }
    }

    "Modifiers"
    {
      "dr_movement"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "IsBuff"        "1"
        "IsPurgable"    "1"

        "OnCreated"
        {
          "FireEffect"
          {
            "EffectName"        "particles/econ/items/sven/sven_cyclopean_marauder/sven_cydclopean_gods_strength_small.vpcf"
            "EffectAttachType"  "follow_origin"
            "Target"            "TARGET"
          }
        }
    
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "60" 
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "10"
        }
      }
    }
  }
