"fire_on_death"
  { 
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"     "holdout_blade_fury"

    "MaxLevel"               "1"

    "precache"
    {
      "particle"  "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
    }


    "Modifiers"
    {
      "boss_on_death"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"

        "OnDeath"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/boss_spells/fire/boss_on_death.lua"
            "Function"    "boss_death"
          }

          "ActOnTargets"
          {
            "Target"
            {
              "Center"    "CASTER"
              "Radius"   "1200"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
          
            "Action"    
            {
              "Damage"
              {
                "Target"    "TARGET"
                "Type"      "DAMAGE_TYPE_MAGICAL"
                "Damage"    "99999"
              }
            }
          }
        }
      }
    }
  }