
  "fm_counter_spell"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityTextureName"     "silencer_last_word"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    "precache"
    {       
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
    }

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityDamage"           "0"
    "AbilityManaCost"         "35"
    "AbilityCooldown"         "33.0"
    "AbilityCastRange"        "500"
    "AbilityCastRangeBuffer"  "700"
    "AbilityChannelTime"      "0.0"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "spell_countered"
        "Target"     "TARGET"
        "Duration"    "2"
      }

      "FireSound"
      {
        "EffectName"    "Hero_Silencer.GlobalSilence.Cast"
        "Target"        "TARGET"
      }
    }

    "Modifiers"
    {
      "spell_countered"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
    
        "EffectName"    "particles/generic_gameplay/generic_silence.vpcf"
        "EffectAttachType"  "follow_overhead"
      }
    }
  }
