"fm_enrage_spirit"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "lina_fiery_soul"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    "precache"
    {     
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
    }

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityDamage"           "0"
    "AbilityManaCost"         "22"
    "AbilityCooldown"         "23.0"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "radius" "1000"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "speed" "35"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "15"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "mana" "24"
        }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/fire_mage/aura.lua"
        "Function"    "restore_mana"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Phoenix.FireSpirits.Cast"
        "Target"    "CASTER"
      }

      "ActOnTargets"
      {
        "Target"
        {
          "Center" "CASTER"
                  "Radius" "1000"
                  "Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY" 
                  "Types" "DOTA_UNIT_TARGET_HERO"
        }

        "Action"
        {
          "ApplyModifier"
          {
            "ModifierName"  "fm_speed_boost"
            "Target"    "TARGET"
          }
        }
      }
    }

    "Modifiers"
    {
      "fm_speed_boost"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsBuff"        "1"
        "IsPurgable"    "1"
        "Duration"  "15"
        
        "EffectName"    "particles/units/heroes/hero_ember_spirit/ember_spirit_remnant_dash_embers.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "35"
        }
      }
    }
  }
