"fm_scorch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "lina_dragon_slave"

    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"


    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"      "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    }
    
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0.45"

    "AbilityCooldown"       "2.0"
    "AbilityDuration"       "0.6875 0.6875 0.6875 0.6875"

    "AbilityManaCost"       "21"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "240 246 252 258 264"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "reduction" "80"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "amplify" "100"
        }
    }

    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "Target"      "POINT"
          "EffectName"  "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
          "MoveSpeed"   "1200"
          "StartRadius"   "200"
          "StartPosition" "attach_origin"
          "EndRadius"     "200"
          "FixedDistance" "650"
          "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
          "TargetFlags"   "DOTA_UNIT_TARGET_FLAG_NONE"
          "HasFrontalCone"    "0"
          "ProvidesVision" "0"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit" "1"
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/fire_mage/aura.lua"
        "Function"    "scorch"
      }

      "FireSound"
      {
        "EffectName"  "Hero_SkeletonKing.Hellfire_BlastImpact"
        "Target"    "TARGET"
      }
    }
  }
