"fr_chill"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "lich_chain_frost"

    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "heal" "150"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "mana" "20"
        }
    }

    "Modifiers"
    {
      //Static bonus mana which applies to od only

      "modifier_fr_chill"
      {
        "Passive" "1"
        "IsPurgable"  "0"
        "IsHidden"  "0"
        
        "OnKill"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/frost_mage/ice.lua"
            "Function"    "ice_chill"
          }
        }
      }
    }
  }
