"fr_field"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "jakiro_ice_path"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityDamage"           "0"
    "AbilityManaCost"         "18"
    "AbilityCooldown"         "6"

    "precache"
    {     
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
      "particle"  "particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_groundshards_arcana1.vpcf"
      "particle"  "particles/econ/items/crystal_maiden/crystal_maiden_cowl_of_ice/maiden_crystal_nova_cowlofice.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "230 250 270 290 310"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "AS" "20"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "MS" "10"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "Duration" "20"
        }
        "05"
        { 
            "var_type"  "FIELD_INTEGER"
            "reduction" "40"
        }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/frost_mage/ice.lua"
        "Function"    "ice_field"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Crystal.CrystalNova"
        "Target"    "CASTER"
      }
    }

    "Modifiers"
    {
      "field_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"

        "EffectName"    "particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_buff.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-20"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-10" 
        }
      }
    }
  }
