"fr_insta"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "winter_wyvern_splinter_blast"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"
    
    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.35"

    "AbilityCooldown"       "2"

    "AbilityManaCost"       "15"

    "precache"
    {     
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
      "particle"  "particles/units/heroes/hero_winter_wyvern/wyvern_splinter.vpcf"
      "particle"  "particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_explosion_flare.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "205 211 217 223 229"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "AS" "20"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "MS" "10"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "4"
        }
        "05"
        { 
            "var_type"  "FIELD_INTEGER"
            "reduction" "60"
        }
        "06"
        { 
            "var_type"  "FIELD_INTEGER"
            "amplify" "100"
        }
    }

    "OnSpellStart"
    {
      "TrackingProjectile"
      {
        "Target" "TARGET"
        "EffectName" "particles/units/heroes/hero_winter_wyvern/wyvern_splinter.vpcf"
        "Dodgeable" "1"
        "ProvidesVision" "1"
        "VisionRadius" "300"
        "MoveSpeed" "1000"
        "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/frost_mage/ice.lua"
        "Function"    "insta_cold"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Ancient_Apparition.IceBlast.Target"
        "Target"    "TARGET"
      }

      "ApplyModifier"
      {
        "ModifierName"  "insta_mod"
        "Target"     "TARGET"
        "Duration"    "4"
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_explosion_flare.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"            "TARGET"
      }
    }

    "Modifiers"
    {
      "insta_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"

        "EffectName"    "particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_buff.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-20"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-10" 
        }
      }
    }
  }
