"hell_fire"
  { 
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "nevermore_dark_lord_demon"

    "MaxLevel"               "1"
  
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    "AbilityManaCost"       "0"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "speed" "500"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "8"
        }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "hellfire_speed"
        "Target"     "CASTER"
        "Duration"    "8"
      }
    } 

    "Modifiers"
    {
      "hellfire_speed"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"

        "Duration"      "8"
    
        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "300" 
        }
      }
    }
  }
