"or_avatar"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "centaur_hoof_stomp"

    "AbilityManaCost"         "150"
    "AbilityCooldown"         "50"
    "AbilityCastPoint"       "0.5"

    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "health" "4000"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "30"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "12"
        }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "tank_avatar"
        "Target"     "CASTER"
        "Duration"    "12"
      }
      "DelayedAction"
      {
        "Delay"     ".01"
        "Action"    
        {
          "Heal"
          {
            "Target"        "CASTER"
            "HealAmount"  "4000"
          }
        }
      }
    }

    "Modifiers"
    {
      "tank_avatar"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"        
    
        "StatusEffectName"    "particles/status_fx/status_effect_avatar.vpcf"      
        "StatusEffectPriority"  "10"

        "OnCreated"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/warrior/tank.lua"
            "Function"    "sizeup"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/warrior/tank.lua"
            "Function"    "sizedown"
          }
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_BONUS" "4000"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "-30" 
          "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "30"
        }
      }
    }
  }
