"or_titan_slam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "centaur_hoof_stomp"

    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilityManaCost"         "15"
    "AbilityCooldown"         "32"
    "AbilityCastPoint"       "0.5"

    "precache"
    {
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
      "particle"  "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
      "particle"  "particles/generic_gameplay/generic_stunned.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "300 364 428 496 556"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "reduce" "25"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "deplete" "100"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "8"
        }
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"    "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf"
        "EffectAttachType"  "follow_origin"
        "EffectRadius"    "450"
        "Target"      "CASTER"
        "ControlPoints"
        {
          "01"  "450 0 450"
        }
      }

      "FireSound"
      {
        "EffectName"    "Hero_Centaur.HoofStomp"
        "Target"      "CASTER"
      }
      "ActOnTargets"
      {
        "Target"
        {
          "Center"          "CASTER"
          "Radius"        "450"
          "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }

        "Action"
        {
          "Damage"
          {
            "Target"  "TARGET"
            "Type"    "DAMAGE_TYPE_MAGICAL"
            "Damage"  "300"
          }

          "ApplyModifier"
          {
            "Target"    "TARGET"
            "ModifierName"  "modifier_hoof_stomp"
          }
        }
      }   
    }

    "Modifiers"
    {
      "modifier_hoof_stomp"
      {
        "IsDebuff"  "1"
        "Duration"  "8"
        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "75" 
        }
      }
    }
  }
