"or_war_stomp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"      "brewmaster_thunder_clap"

    "AbilityManaCost"         "20"
    "AbilityCooldown"         "7"
    "AbilityCastPoint"       "0.1"

    "AbilityCastAnimation"   "ACT_DOTA_CAST_ABILITY_1"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "precache"
    {
      "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
      "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
      "particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
      "particle"      "particles/status_fx/status_effect_beserkers_call.vpcf"
      "particle"      "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
      "soundfile"     "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "160 181 202 223 244"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "AS" "10"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "MS" "20"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "slowradius" "450"
        }
        "05"
        { 
            "var_type"  "FIELD_INTEGER"
            "radius" "700"
        }
        "06"
        { 
            "var_type"  "FIELD_INTEGER"
            "slowdur" "4"
        }
        "07"
        { 
            "var_type"  "FIELD_INTEGER"
            "tauntdur" "4"
        }
        "08"
        { 
            "var_type"  "FIELD_INTEGER"
            "delay" "2"
        }
    }

    "OnSpellStart"
    {
      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"            "CASTER"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Axe.Berserkers_Call"
        "Target"    "CASTER"
      }

      "ActOnTargets"
      {
        "Target"
        {
          "Center"    "CASTER"
          "Radius"  "700"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        }
      
        "Action"    
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_tank_taunt"
            "Target"    "TARGET"
            "Duration"    "4"
          }
        }
      }

      "DelayedAction"
      {
        "Delay" "2"
        "Action"
        {
          "FireSound"
          {
            "EffectName"  "Hero_Brewmaster.ThunderClap"
            "Target"    "CASTER"
          }
          
          "FireEffect"
          {
            "EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
            "EffectAttachType"  "follow_origin"
            "EffectRadius"    "400"
            "Target"            "CASTER"
          }

          "ApplyModifier"
          {
            "ModifierName"  "mod_anim"
            "Target"     "CASTER"
            "Duration"    ".25"
          }
          
          "ApplyModifier"
          {
            "ModifierName"  "modifier_thunder_clap"
            "Target"
            {
              "Center"  "CASTER"
              "Radius"  "450"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Types"   "DOTA_UNIT_TARGET_BASIC"
            }
            "Duration"    "4"
          }

          "Damage"
          {
            "Target"
            {
              "Center"    "CASTER"
              "Radius"  "450"
              "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "160"
          }
        }
      }
    }

    "Modifiers"
    {
      "modifier_tank_taunt"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"

        "StatusEffectName"    "particles/status_fx/status_effect_beserkers_call.vpcf"      
        "StatusEffectPriority"  "10"

        "ThinkInterval"  "0.1"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/warrior/tank.lua"
            "Function"    "BerserkersCall"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/warrior/tank.lua"
            "Function"    "BerserkersCallEnd"
          }
        }
      }

      "mod_anim"
      {
        "Passive"     "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"

        "OverrideAnimation" "ACT_DOTA_CAST_ABILITY_1"
        "States"
        {
          "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
        }

      }

      "modifier_thunder_clap"
      {
        "Passive"     "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
    
        "EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
        "EffectAttachType"  "follow_origin"
    
        "StatusEffectName"    "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
        "StatusEffectPriority"  "10"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-10"
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "-30" 
        }

        "OnCreated"
        {
          "FireSound"
          {
            "EffectName"  "Hero_Brewmaster.ThunderClap.Target"
            "Target"    "TARGET"
          }     
        }   
      }  
    }
  }
