"pl_aura"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"      "keeper_of_the_light_recall"

    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "Modifiers"
    {
      //Static bonus mana which applies to od only

      "modifier_pl_aura"
      {
        "Passive" "1"
        "IsPurgable"  "0"
        "IsHidden"  "1"
        "Aura" "modifier_pl_aura_effect" // this should be the actual mana restore on proc
        "Aura_Radius" "180"
        "Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "Aura_Types" "DOTA_UNIT_TARGET_HERO"
        "Aura_ApplyToCaster" "0"
      } 

      "modifier_pl_aura_effect"
      {

        "EffectName" "particles/units/heroes/hero_keeper_of_the_light/keeper_spirit_form_ambient_static.vpcf"
        "EffectAttachType" "follow_origin"
      }
    }
  }
