

  "pl_blessing"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "omniknight_repel"

    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"
    
    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.35"

    "AbilityCooldown"       "30"

    "AbilityManaCost"       "48"

    "precache"
    {     
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "8"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "reduction" "25"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "immune" "3"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "heal" "150"
        }
    }

    "OnAbilityPhaseStart"
    {
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/paladan/holy.lua"
        "Function"    "pre_bless"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "blessing_mod"
        "Target"     "TARGET"
        "Duration"    "8"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Omniknight.Repel"
        "Target"    "TARGET"
      }

      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/paladan/holy.lua"
        "Function"    "blessing_check"
      }
    }

    "Modifiers"
    {
      "blessing_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "IsBuff"        "1"
        "IsPurgable"    "1"
    
        "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
        "EffectAttachType"  "follow_origin"
    
        "Properties"
        {
          "MODIFIER_PROPERTY_MIN_HEALTH" "1"
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"  "-40" 
        }
      }

      "protection_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"

        "StatusEffectName"     "particles/status_fx/status_effect_life_stealer_rage.vpcf"
        "StatusEffectPriority" "10"

        "Properties"
        {
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "150"
        }

        "States"
        {
          "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
