"rg_multishot"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"     "medusa_split_shot"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NONE"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    "AbilityDamage"           "0"
    "AbilityManaCost"         "24"
    "AbilityCooldown"         "10.0"

    "precache"
    {       
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
        "particle"  "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "200 220 240 260 280"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "radius" "700"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "targets" "6"
        }
    }

    "OnSpellStart"
    {

        "FireSound"
        {
        "EffectName"    "Hero_Windrunner.ShackleshotCast"
        "Target"        "CASTER"
        }
        "ActOnTargets"
        {
            "Target"
            {
                "Center" "CASTER"
                "Radius" "700"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            }
            "Action"
            {
                "TrackingProjectile"
                {
                    "Target" "TARGET"
                    "EffectName" "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
                    "Dodgeable" "1"
                    "ProvidesVision" "1"
                    "VisionRadius" "300"
                    "MoveSpeed" "1200"
                    "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
                }
            }
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit" "1"
        "Damage"
        {
            "Type" "DAMAGE_TYPE_PHYSICAL"
            "Damage" "200"
            "Target" "TARGET"
        }
    }
  }
