"rg_unstable"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "alchemist_unstable_concoction_throw"

    "MaxLevel"               "5"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"
    
    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.35"

    "AbilityCooldown"       "16"

    "AbilityManaCost"       "16"

    "precache"
    {     
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
      "particle"  "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
      "particle"  "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "50"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "dot" "30 32 34 36 38"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "magic" "10"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "10"
        }
    }

    "OnSpellStart"
    {
      "TrackingProjectile"
      {
        "Target" "TARGET"
        "EffectName" "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_projectile.vpcf"
        "Dodgeable" "1"
        "ProvidesVision" "1"
        "VisionRadius" "300"
        "MoveSpeed" "1000"
        "SourceAttachment" "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Alchemist.UnstableConcoction.Throw"
        "Target"    "CASTER"
      }
    }

    "OnProjectileHitUnit"
    {
      "DeleteOnHit"  "1"
      "Damage"
      {
        "Target"    "TARGET"
        "Type"      "DAMAGE_TYPE_MAGICAL"
        "Damage"    "50"
      }

      "ApplyModifier"
      {
        "ModifierName"  "unstable_dot"
        "Target"     "TARGET"
        "Duration"    "10"
      }

      "FireSound"
      {
        "EffectName"  "Hero_Alchemist.UnstableConcoction.Stun"
        "Target"    "TARGET"
      }

      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_alchemist/alchemist_unstable_concoction_explosion.vpcf"
        "EffectAttachType"  "follow_overhead"
        "Target"            "TARGET"
      }
    }

    "Modifiers"
    {
      "unstable_dot"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"
    
        "ThinkInterval"  "2"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "30"
          }
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"    "-10"
        }
      }
    }
  }
