"ro_closein"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "spectre_haunt"
    
    "AbilityCastRange"        "2500"
    "AbilityCastPoint"        "0.35"

    "AbilityCooldown"       "18"

    "AbilityManaCost"       "0"

    "MaxLevel"               "1"
    "RequiredLevel"          "0"
    "LevelsBetweenUpgrades"  "0"

    "Precache"
    {
      "particle"      "particles/units/heroes/hero_slark/slark_shadow_dance_body.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage" "90"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "mana" "8"
        }
        "03"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "10"
        }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/rogue/shadow.lua"
        "Function"    "shadow_step"
      }

      "FireSound"
      {
        "Target"        "CASTER"
        "EffectName"      "Hero_Riki.Backstab" // Find the name for actual sound
      }

      "FireEffect"
      {
        "EffectName"        "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_loadout.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"            "Caster"
      }
    }

    "Modifiers"
    {
      "closein_buff"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "IsBuff"        "1"
        "IsPurgable"    "1"
    
        "EffectName"    "particles/units/heroes/hero_slark/slark_shadow_dance_body.vpcf"
        "EffectAttachType"  "follow_origin"

        "OnAttackLanded"
        // "%attack_damage" is set to the damage value before mitigation
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/rogue/shadow.lua"
            "Function"    "back_manaburn"
          }
        }
    
        "Properties"
        {
          "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "90" 
        }
      }
    }         
  }
