//-------------------
  // Dummy stuff
  //-------------------

  "skel_taunt"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"       "ability_datadriven"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "FightRecapLevel"       "1"
    "AbilityTextureName"      "keeper_of_the_light_blinding_light"
    
    "AbilityCastRange"        "450"
    "AbilityCastPoint"        "0.35"

    "AbilityCooldown"       "30"

    "AbilityManaCost"       "0"

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "libraries/player_spells/paladan/holy.lua"
        "Function"    "paly_taunt"
      }

      "ApplyModifier"
      {
        "ModifierName"  "taunt_mod"
        "Target"     "TARGET"
        "Duration"    "3"
      }
    }

    "Modifiers"
    {
      "taunt_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "1"

        "StatusEffectName"    "particles/status_fx/status_effect_beserkers_call.vpcf"      
        "StatusEffectPriority"  "10"

        "ThinkInterval"  "0.1"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/paladan/holy.lua"
            "Function"    "paly_taunt"
          }
        }

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"  "libraries/player_spells/paladan/holy.lua"
            "Function"    "taunt_end"
          }
        }
    
      }
    }
  }
