"npc_test_unit"
    {
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"           "models/heroes/phoenix/phoenix_bird.vmdl"  // Model.
        "ModelScale"        "0.5"
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "0"
        "UnitLabel"         "earth_orb"
        "ConsideredHero"    "1"

        // Abilities
        //----------------------------------------------------------------

        "AbilityLayout"     "6"
        "SoundSet"          "0" 
        "Ability1"        "" 
        "Ability2"        "" 
        "Ability3"        "" 
        "Ability4"        ""
        "Ability5"        ""
        "Ability6"        ""
        "Ability7"        ""
        "Ability8"        ""
        "Ability9"        ""
        "Ability10"       ""
        "Ability11"       ""
        "Ability12"       ""
        "Ability13"       ""
        "Ability14"       ""
        "Ability15"       ""
        "Ability16"       ""

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        "AutoAttacksByDefault"         "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "25"     // Damage range min.
        "AttackDamageMax"     "25"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "0.2"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
        "AttackRange"       "600"   // Range within a target can be attacked.
        "ProjectileModel"     "particles/units/heroes/hero_jakiro/jakiro_base_attack_fire.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"     "1300"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
        "MovementSpeed"       "0"   // Speed
        "MovementTurnRate"      "3"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "3000"     // Base health.
        "StatusHealthRegen"     "500"     // Health regeneration rate.
        "StatusMana"        "900"     // Base mana.
        "StatusManaRegen"     "10"     // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "3000"   // Range of vision during day light.
        "VisionNighttimeRange"    "3000"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "0"   // How much bots want to attack them vs other non-hero things
    }