"npc_boss_one"
    {
        // General
        "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
        "Model"           "models/heroes/phoenix/phoenix_bird.vmdl"  // Model.
        "ModelScale"		"1.8"
        "SoundSet"          "Creep_Good_Range"          // Name of sound set.
        "Level"           "0"
        "UnitLabel"         "Boss"

        // Abilities
        //----------------------------------------------------------------

        "Ability1"          "boss_auto_attack"     // Ability 1.
        "Ability2"          "LightFollow"      // Ability 2.
        "Ability3"          "hell_fire"      // Ability 3.
        "Ability4"          "align_fire"      // Ability 4.
        "Ability5"          "fire_on_death"      // Ability 5.
        "Ability6"          ""      // Ability 6 - Extra.
        "Ability7"          ""      // Ability 7 - Extra.
        "Ability8"          ""      // Ability 8 - Extra.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"       "0"     // Physical protection.
        "MagicalResistance"       "0"     // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"     "0"     // Damage range min.
        "AttackDamageMax"     "0"     // Damage range max.
        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"        "0.4"     // Speed of attack.
        "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"  "3000"   // Range within a target can be acquired.
        "AttackRange"       "750"   // Range within a target can be attacked.
        "ProjectileModel"     "" // Particle system model for projectile.
        "ProjectileSpeed"     "1300"   // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"   "0"     // Base strength
        "AttributeStrengthGain"   "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"    "0"     // Base agility
        "AttributeAgilityGain"    "0"     // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"          "0"     // Experience earn.
        "BountyGoldMin"       "0"     // Gold earned min.
        "BountyGoldMax"       "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"       "100"   // Speed
        "MovementTurnRate"      "3"   // Turning rate.
        "FollowRange"       "250"   // Distance to keep when following

        // Status
        //----------------------------------------------------------------
        "StatusHealth"        "19000"     // Base health.
        "StatusHealthRegen"     "0"     // Health regeneration rate.
        "StatusMana"        "900"     // Base mana.
        "StatusManaRegen"     "10"     // Mana regeneration rate.

        "HealthBarOffset"           "400"

        "StatusStartingMana"          "0"

        // Team
        //----------------------------------------------------------------
        "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
        "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"    "3000"   // Range of vision during day light.
        "VisionNighttimeRange"    "3000"   // Range of vision at night time.

        // Bots
        //----------------------------------------------------------------
        "AttackDesire"        "0"   // How much bots want to attack them vs other non-hero things
    }
