"DOTAAbilities"
{
	"item_big_mana_item"
	  {
	    "ID"              "1105"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_bottle"
	
	    "AbilityCooldown"       "45"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "10"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "1"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "FireEffect"
	      {
	        "EffectName"        "particles/generic_gameplay/generic_manaburn.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"            "CASTER"
	      }
	      "RunScript"
	      {
	        "ScriptFile"  "libraries/item_spells/revive.lua"
	        "Function"    "big_mana_give"
	      }
	    }
	  }
	"item_gold_drop" 
	{
	    "ID"           "1200"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_rapier"
	    "Model"        "models/props_gameplay/gold_bag.vmdl" 
	    "ModelScale"       "0.5"
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "artifact"
	
	    "ItemCost"     "0"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_NOT_SHAREABLE"
	    "ItemInitialCharges" "1"
	
	    "SideShop"     "0" 
	    "SecretShop"   "0" 
	
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	
	    "precache"
	    {
	        "particle"  "particles/econ/items/alchemist/alchemist_midas_knuckles/alch_knuckles_lasthit_coins.vpcf"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "gold"    "5"
	        }
	    }
	
	    "ItemCastOnPickup"              "1"
	    "OnSpellStart"
	    {
	        "SpendCharge"         {} 
	        "RunScript"
	        {
	            "ScriptFile"            "libraries/item_spells/revive.lua"
	            "Function"              "gold_give"
	        }
	
	        "FireEffect"
	        {
	            "EffectName"        "particles/econ/items/alchemist/alchemist_midas_knuckles/alch_knuckles_lasthit_coins.vpcf"
	            "EffectAttachType"  "follow_overhead"
	            "Target"            "CASTER"
	        }
	    }
	} 
	
	
	"item_heal_big_item"
	  {
	    "ID"              "1103"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_flask"
	
	    "AbilityCooldown"       "35"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "10"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "1"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "FireEffect"
	      {
	        "EffectName"        "particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"            "CASTER"
	      }
	      "Heal"
	      {
	        "Target"        "CASTER"
	        "HealAmount"  "3000"
	      }
	    }
	  }
	"item_heal_item"
	  {
	    "ID"              "1102"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_tango"
	
	    "AbilityCooldown"       "35"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "5"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "1"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "FireEffect"
	      {
	        "EffectName"        "particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"            "CASTER"
	      }
	      "Heal"
	      {
	        "Target"        "CASTER"
	        "HealAmount"  "1750"
	      }
	    }
	  }
	"item_immune_item"
	  {
	    "ID"              "1106"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_smoke_of_deceit"
	
	    "AbilityCooldown"       "45"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "10"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "1"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "ApplyModifier"
	      {
	        "ModifierName"  "immune_item_mod"
	        "Target"     "CASTER"
	        "Duration"    "2"
	      }
	
	    }
	
	    "Modifiers"
	    {
	      "immune_item_mod"
	      {
	        "Passive"      "0"
	        "IsHidden"      "0"
	        "IsDebuff"      "0"
	    
	        "EffectName"    "particles/items3_fx/lotus_orb_shield.vpcf"
	        "EffectAttachType"  "follow_origin"
	    
	        "States"
	        {
	          "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	        }
	      }
	    }
	  }
	"item_mana_item"
	  {
	    "ID"              "1104"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_clarity"
	
	    "AbilityCooldown"       "45"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "5"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "1"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "FireEffect"
	      {
	        "EffectName"        "particles/generic_gameplay/generic_manaburn.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"            "CASTER"
	      }
	      "RunScript"
	      {
	        "ScriptFile"  "libraries/item_spells/revive.lua"
	        "Function"    "mana_give"
	      }
	    }
	  }
	"item_powerup"
	  {
	    "ID"              "1108"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_bottle_empty"
	
	    "AbilityCooldown"       "80"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "5"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "precache"
	    {
	      "particle"  "particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_mark_red_fxset.vpcf"
	    }
	
	    "ItemCastOnPickup"              "1"
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "ApplyModifier"
	      {
	        "ModifierName"  "powerup_mod"
	        "Target"     "CASTER"
	      }
	    }
	
	    "Modifiers"
	    {
	      "powerup_mod"
	      {
	        "Passive"      "0"
	        "IsHidden"      "0"
	        "IsDebuff"      "0"
	        "IsPurgable"    "0"
	        "IsBuff"      "0"
	    
	        "EffectName"    "particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_skills/kunkka_spell_x_spot_mark_red_fxset.vpcf"
	        "EffectAttachType"  "follow_overhead"
	  
	      }
	    }
	  }
	"item_powerup_beserk"
	  {
	    "ID"              "1109"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_bottle_haste"
	
	    "AbilityCooldown"       "80"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "0"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "precache"
	    {
	      "particle"  "particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok_ovr_arc.vpcf"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "attackspeed"    "50"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "movespeed"    "100"
	        }
	        "03"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "Duration"    "120"
	        }
	    }
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "ApplyModifier"
	      {
	        "ModifierName"  "powerup_beserk_mod"
	        "Target"     "CASTER"
	        "Duration"    "120"
	      }
	    }
	
	    "Modifiers"
	    {
	      "powerup_beserk_mod"
	      {
	        "Passive"      "0"
	        "IsHidden"      "0"
	        "IsDebuff"      "0"
	        "IsPurgable"    "1"
	        "IsBuff"      "1"
	    
	        "EffectName"    "particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok_ovr_arc.vpcf"
	        "EffectAttachType"  "follow_overhead"
	
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "50"
	          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "100" 
	        }
	  
	      }
	    }
	  }
	"item_powerup_regen"
	  {
	    "ID"              "1112"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_bottle_regeneration"
	
	    "AbilityCooldown"       "80"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "0"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "precache"
	    {
	      "particle"  "particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "health"    "65"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "mana"    "3"
	        }
	    }
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "ApplyModifier"
	      {
	        "ModifierName"  "powerup_tank_mod"
	        "Target"     "CASTER"
	      }
	    }
	
	    "Modifiers"
	    {
	      "powerup_tank_mod"
	      {
	        "Passive"      "0"
	        "IsHidden"      "0"
	        "IsDebuff"      "0"
	        "IsPurgable"    "1"
	        "IsBuff"      "1"
	    
	        "EffectName"    "particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
	        "EffectAttachType"  "follow_origin"
	
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "65"
	          "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"   "3"
	        }  
	      }
	    }
	  }
	"item_powerup_spell"
	  {
	    "ID"              "1110"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_bottle_arcane"
	
	    "AbilityCooldown"       "80"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "0"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "precache"
	    {
	      "particle"  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "mana"    "160"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "spelldam"    "100"
	        }
	        "03"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "Duration"    "16"
	        }
	    }
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "ApplyModifier"
	      {
	        "ModifierName"  "powerup_spell_mod"
	        "Target"     "CASTER"
	        "Duration"    "16"
	      }
	    }
	
	    "Modifiers"
	    {
	      "powerup_spell_mod"
	      {
	        "Passive"      "0"
	        "IsHidden"      "0"
	        "IsDebuff"      "0"
	        "IsPurgable"    "1"
	        "IsBuff"      "1"
	    
	        "EffectName"    "particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
	        "EffectAttachType"  "follow_origin"
	
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "100"
	          "MODIFIER_PROPERTY_MANA_BONUS" "160" 
	        }
	  
	      }
	    }
	  }
	"item_powerup_tank"
	  {
	    "ID"              "1111"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_bottle_bounty"
	
	    "AbilityCooldown"       "80"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "0"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "0"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "precache"
	    {
	      "particle"  "particles/units/heroes/hero_omniknight/omniknight_shoulder_ambient.vpcf"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "reduc"    "20"
	        }
	        
	    }
	
	    "OnSpellStart"
	    {
	      "SpendCharge" {}
	      "ApplyModifier"
	      {
	        "ModifierName"  "powerup_tank_mod"
	        "Target"     "CASTER"
	      }
	    }
	
	    "Modifiers"
	    {
	      "powerup_tank_mod"
	      {
	        "Passive"      "0"
	        "IsHidden"      "0"
	        "IsDebuff"      "0"
	        "IsPurgable"    "1"
	        "IsBuff"      "1"
	    
	        "EffectName"    "particles/units/heroes/hero_omniknight/omniknight_shoulder_ambient.vpcf"
	        "EffectAttachType"  "follow_overhead"
	
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "80"
	        }  
	      }
	    }
	  }
	"item_revive_item"
	  {
	    "ID"              "1100"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_bloodstone"
	
	    "AbilityCooldown"       "0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "45"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable" "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "Modifiers"
	    {
	      "modifier_reincarnation"
	      {
	        "Passive" "1"
	        "IsHidden"  "1"
	
	        "OnDeath"
	        {
	          "RunScript"
	          {
	            "ScriptFile"    "libraries/item_spells/revive.lua"
	            "Function"      "Reincarnation"
	          }
	        }
	      }
	    }
	  }
	"item_staff_druid_staff"
	  {
	    "ID"              "1113"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_eagle"
	
	    "AbilityCooldown"       "90"
	    "AbilityManaCost"       "15"
	    "AbilityCastPoint" "0.2"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "0"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "0"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "1"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "precache"
	    {
	        "particle"  "particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
	        "particle"  "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch.vpcf"
	        "particle"  "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_ground.vpcf"
	        "particle"  "particles/vera_main.vpcf"
	        "particle"  "particles/vera_child.vpcf"
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"  "libraries/player_spells/druid/bear.lua"
	            "Function"    "bird_form"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"  "libraries/player_spells/druid/bear.lua"
	            "Function"    "CastFireSpirits"
	            "modifier_stack_name"   "modifier_fire_spirit_stack_datadriven"
	            "sub_ability_name"      "dr_vera"
	        }
	
	        "ApplyModifier"
	        {
	            "Target"         "CASTER"
	            "ModifierName"    "modifier_fire_spirit_stack_datadriven"            
	        }
	    }
	
	    "Modifiers"
	    {
	
	        "modifier_fire_spirit_stack_datadriven"
	        {
	            "IsBuff"    "1"
	            "IsPurgable"    "0"
	            "Duration"  "12"
	            
	            "OnDestroy"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"        "libraries/player_spells/druid/bear.lua"
	                    "Function"          "RemoveFireSpirits"
	                    
	                    "sub_ability_name"  "dr_vera"
	                }
	
	                "RunScript"
	                {
	                    "ScriptFile"  "libraries/player_spells/druid/bear.lua"
	                    "Function"    "bird_revert"
	                }
	            }
	        }
	    }
	  }
	"item_team_revive_item"
	  {
	    "ID"              "1101"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_gem"
	
	    "AbilityCastRange"        "250"
	
	    "AbilityCooldown"       "1"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "15"
	    "ItemInitialCharges"      "1"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable" "1"
	    "ItemRequiresCharges"     "1"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "OnSpellStart"
	    {
	      "RunScript"
	      {
	        "ScriptFile"  "libraries/item_spells/revive.lua"
	        "Function"    "grave_apply"
	      }
	    }
	  }
	"item_testing_cheat"
	  {
	    "ID"              "1201"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_courier"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "0"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "1"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "Modifiers"
	    {
	      "token_mod"
	      {
	        "Passive"      "1"
	        "IsHidden"      "1"
	        "IsDebuff"      "0"
	
	        "Properties"
	        {
	            "MODIFIER_PROPERTY_AVOID_CONSTANT" "100"
	            "MODIFIER_PROPERTY_AVOID_SPELL" "100"
	            "MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" "100" 
	            "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"   "100"
	            "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "2000"
	        }
	    
	      }
	    }
	  }
	"item_token_everliving"
	  {
	    "ID"              "1107"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	    "AbilityTextureName"      "item_medallion_of_courage"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0"
	    "ItemCost"            "10"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "0"
	    "ItemSellable"          "1"
	    "ItemStackable"         "0"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    "ItemPermanent"     "1"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	
	    "Modifiers"
	    {
	      "token_mod"
	      {
	        "Passive"      "1"
	        "IsHidden"      "1"
	        "IsDebuff"      "0"
	
	        
	    
	      }
	    }
	  }
}