<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 126.002000
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale =
			[
				63,
				166,
				231,
			]
			m_flStartFalloff = 0.000100
			m_flAlphaScale = 12.000000
			m_flRadiusScale = 3.000000
			m_hTexture = resource:"materials/particle/arrow_mirana.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_ring_wave_17.vtex"
			m_bRefract = true
			m_flRefractAmount = 0.500000
			m_nRefractBlurRadius = 2
			m_nRefractBlurType = "BLURFILTER_BOX"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_LagCompensation"
			m_nLatencyCP = 10
			m_nDesiredVelocityCP = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.300000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 16
			m_flLerpTime = 0.125000
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_nFieldOutput = 4
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 80
			m_nAlphaMax = 80
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/water_boss_autoattack_edge.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_tidehunter/tidehunter_gush_upgrade_end.vpcf"
		},
	]
	m_ConstantColor =
	[
		152,
		228,
		255,
		255,
	]
}