"item_powerup_spell"
  {
    "ID"              "1110"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "AbilityTextureName"      "item_bottle_arcane"

    "AbilityCooldown"       "80"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"            "0"
    "ItemInitialCharges"      "1"
    "ItemDroppable"         "0"
    "ItemSellable"          "1"
    "ItemStackable"         "0"
    "ItemRequiresCharges"     "1"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemPermanent"     "0"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"

    "precache"
    {
      "particle"  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "mana"    "160"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "spelldam"    "100"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "Duration"    "16"
        }
    }

    "OnSpellStart"
    {
      "SpendCharge" {}
      "ApplyModifier"
      {
        "ModifierName"  "powerup_spell_mod"
        "Target"     "CASTER"
        "Duration"    "16"
      }
    }

    "Modifiers"
    {
      "powerup_spell_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "IsPurgable"    "1"
        "IsBuff"      "1"
    
        "EffectName"    "particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff_rune.vpcf"
        "EffectAttachType"  "follow_origin"

        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "100"
          "MODIFIER_PROPERTY_MANA_BONUS" "160" 
        }
  
      }
    }
  }