"item_heal_item"
  {
    "ID"              "1102"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "AbilityTextureName"      "item_tango"

    "AbilityCooldown"       "35"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"            "5"
    "ItemInitialCharges"      "1"
    "ItemDroppable"         "0"
    "ItemSellable"          "1"
    "ItemStackable"         "1"
    "ItemRequiresCharges"     "1"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemPermanent"     "0"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"

    "OnSpellStart"
    {
      "SpendCharge" {}
      "FireEffect"
      {
        "EffectName"        "particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"            "CASTER"
      }
      "Heal"
      {
        "Target"        "CASTER"
        "HealAmount"  "1750"
      }
    }
  }
