"item_powerup_beserk"
  {
    "ID"              "1109"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "AbilityTextureName"      "item_bottle_haste"

    "AbilityCooldown"       "80"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"            "0"
    "ItemInitialCharges"      "1"
    "ItemDroppable"         "0"
    "ItemSellable"          "1"
    "ItemStackable"         "0"
    "ItemRequiresCharges"     "1"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemPermanent"     "0"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"

    "precache"
    {
      "particle"  "particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok_ovr_arc.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "attackspeed"    "50"
        }
        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "movespeed"    "100"
        }
        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "Duration"    "120"
        }
    }

    "OnSpellStart"
    {
      "SpendCharge" {}
      "ApplyModifier"
      {
        "ModifierName"  "powerup_beserk_mod"
        "Target"     "CASTER"
        "Duration"    "120"
      }
    }

    "Modifiers"
    {
      "powerup_beserk_mod"
      {
        "Passive"      "0"
        "IsHidden"      "0"
        "IsDebuff"      "0"
        "IsPurgable"    "1"
        "IsBuff"      "1"
    
        "EffectName"    "particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok_ovr_arc.vpcf"
        "EffectAttachType"  "follow_overhead"

        "Properties"
        {
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "50"
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "100" 
        }
  
      }
    }
  }