"item_token_everliving"
  {
    "ID"              "1107"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
    "AbilityTextureName"      "item_medallion_of_courage"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemCost"            "10"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "0"
    "ItemSellable"          "1"
    "ItemStackable"         "0"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemPermanent"     "1"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"

    "Modifiers"
    {
      "token_mod"
      {
        "Passive"      "1"
        "IsHidden"      "1"
        "IsDebuff"      "0"

        
    
      }
    }
  }